{
  "source": "/Users/kinsha/gemini/apple-walley/walley/Views/AddCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add New Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Card Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Assign to Profile",
        "location": {
          "startingColumn": 25,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "NFC Scan",
        "location": {
          "startingColumn": 25,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Save Card",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Card Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Category (e.g., School ID)",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Create New Profile",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Select a Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Scanned Data: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Scan Card",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
