{
  "source": "/Users/kinsha/gemini/apple-walley/walley/Views/AddProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add New Profile",
        "location": {
          "startingColumn": 47,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 67,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Profile Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Image URL",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Save Profile",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
